# orders-manager

./: .gitignore  Dockerfile  GoogleSheetService.cs  OrdersManager.csproj  OrdersManager.sln  Program.cs
Controllers/: OrderController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260326152635_init-db.Designer.cs  20260326152635_init-db.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  CustomerSummary.cs  Order.cs  Product.cs
Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Orders/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Incoming.cshtml  Incoming.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Reports/: Inventory.cshtml  Inventory.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
